.app {
  width: 100%;
  padding-bottom: 100px;
  .container {
    width: calc(100% - 240px);
    margin: 0 auto;

    .structure {
      img {
        width: 100%;
      }
    }

    .sdl {
      :global(.ant-row) {
        margin-bottom: 24px;
      }

      :global(.ant-col) {
        width: 18.8%;
      }

      img {
        width: 100%;
      }
    }

    .revc {
      .revrow {
        :global(.ant-col) {
          width: 13%;
          padding: 0;
        }

        .revrow_item {
          position: relative;
          width: 100%;

          & > p {
            margin-top: 10px;
            font-size: 12px;
          }

          & > div > p {
            position: absolute;
            right: 15%;
            top: 40%;
            transform: translateY(-50%);
            font-size: 16px;
            color: #fff;

            & > span {
              font-size: 40px;
            }
          }
        }

        img {
          width: 100%;
        }
      }

      .rev {
        background: #f5f6fa;
        padding: 24px;

        h3 {
          color: #111111;
        }
      }
    }

    .map {
      width: 100%;
      box-sizing: border-box;

      .mapcontainer {
        width: 87%;
        height: 70vh;
        margin: 0 auto;
        position: relative;

        .entry {
          position: absolute;
          list-style: none;
          top: 30px;
          left: 0;
          z-index: 9;

          & > li {
            width: 140px;
            color: #fff;
            cursor: pointer;
            text-align: center;
            border-radius: 5px;
            margin: 10px 0;
            height: 42px;
            line-height: 42px;
            font-weight: bold;
          }
        }
      }

      .maprow {
        width: 87%;
        margin: 25px auto;

        :global(.ant-col) {
          width: 24%;
          display: flex;
          align-items: center;
        }

        img {
          width: 40%;
        }

        .title {
          font-size: 26px;
          margin-left: 20px;
          font-weight: bold;
          color: #8a7676;
          display: inline-block;
        }
      }
    }

    .case {
      :global(.ant-table) {
        background: transparent;
      }

      :global(.ant-table-thead) {
        tr th.ant-table-cell {
          background: transparent !important;
        }
      }
    }
  }

  .header {
    text-align: center;
    background-color: #fff;
    height: 60px;
    line-height: 58px;
    font-size: 20px;
    font-weight: bold;
  }
}
